{:paths ["src" "resources"]
 :deps
 {org.xhtmlrenderer/flying-saucer-core {:mvn/version "9.1.22"}
  pdfboxing/pdfboxing {:mvn/version "0.1.14"}
  babashka/fs {:mvn/version "0.4.19"},
  hiccup/hiccup {:mvn/version "2.0.0-RC1"},
  http-kit/http-kit {:mvn/version "2.7.0-RC1"},
  cheshire/cheshire {:mvn/version "5.12.0"}
  org.clojure/clojure {:mvn/version "1.11.4"}
  tick/tick {:mvn/version "0.7.5"}}
  :aliases {:dev {:extra-paths ["dev/src" "dev/resources"]}
            :test {:extra-paths ["test/src" "test/resources"]}
            :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                    :ns-default build}}}

